#!/usr/bin/env python
PACKAGE = 'speech2command'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("activate_wholeshow", bool_t, 0, "Activate Whole Show", True)

# package name, node name, config name
exit(gen.generate(PACKAGE, "speech2command", "Speech2Command"))
