#!/usr/bin/env python
PACKAGE = 'eye_tracking'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param: name, paramtype, level, description, default, mix, max, edit_method
gen.add("tracking", bool_t, 0, "Tracking", False)

target_enum = gen.enum([
    gen.const("left_eye", str_t, "LeftEye", ""),
    gen.const("right_eye", str_t, "RightEye", ""),
    gen.const("nose", str_t, "Nose", ""),
    gen.const("upper_nose", str_t, "UpperNose", ""),
    gen.const("mouth", str_t, "Mouth", "")], "Tracking Targets"
)
gen.add("target", str_t, 0, "Tracking target", 'UpperNose', edit_method=target_enum)

# package name, node name, config name
exit(gen.generate(PACKAGE, "eye_tracking", "EyeTracking"))

